.{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.border {
    border: 1px solid #676767;
}
.title {
    position: relative;
    height: 60px;
    font-size: 12px;
}
.title .text {
    position: absolute;
    margin-left: 9%;
    height: 50px;
    top: 10px;
    line-height: 1.5em;
    font-family: sans-serif;
}
.title .right {
    position: absolute;
    line-height: 1.75em;
    width: 236px;
    height: 20px;
    right: 0;
}
.title .input-ss {
    vertical-align: middle;
    width: 225px;
    margin-top: 1px;
    border: none;
}
.title .search {
    position: absolute;
    height: 30px;
    right: -2px;
    width: 286px;
    top: 31px;
    border: 1px solid #BBB;
    border-bottom: 1px solid #888;
    border-radius: 5px;
    background-color: #F2F4F6;
}
.title .search .bord {
    position: relative;
    height: 20px;
    width: 270px;
    margin-left: 2%;
    margin-top: 1.5%;
    border: 1px solid #BBB;
}
.title .image {
    position: absolute;
    width: 8%;
    top: 7px;
}
.content {
    position: relative;
    height: 500px;
    max-height: 500px;
}
.content .dashboard1 {
    position: absolute;
    height: 112px;
    top: 11px;
    width: 179px;
    max-width: 179px;
    border: 1px solid #6D6D6D;
}
.content .dashboardtop {
    position: absolute;
    height: 23px;
    width: 184px;
    height: 22px;
    max-width: 184px;
}
.content .dashboardmailtop {
    position: absolute;
    height: 11px;
    width: 85.5%;
    left: 179px;
}
.content .bottomimage {
    position: absolute;
    height: 13px;
    width: 179px;
    top: 95%;
    border-left: 1px solid #6D6D6D;
}
.content .dashboard2 {
    position: absolute;
    height: 72%;
    top: 119px;
    max-width: 179px;
    border: 1px solid #6D6D6D;
}
.content .mail {
    position: absolute;
    height: 99%;
    width: 85.5%;
    left: 179px;
}
.content .mail .content-mail {
    position: absolute;
    height: 99%;
    width: 100%;
    top: 1%;
    border-color:red;
}
.top-mail-info {
    position: relative;
    width: 100%;
    height: 20%;
    border-color: blue;
}
.top-mail-info .name {
    position: relative;
    width: 99%;
    height: 25%;
    padding-top: 5px;
    padding-left: 1%;
}
.tool {
    position: relative;
    margin-left: 6px;
    width: 99%;
    height: 36px;
    border-bottom: 1px solid #B8B8B8;
}
.tool .left {
    position: absolute;
    margin-left: 5px;
    margin-top: 5px;
    width: 49%;
    height: 66%;
}
.tool .right {
    position: absolute;
    right: 0;
    margin-right: 5px;
    margin-top: 5px;
    width: 10%;
    height: 66%;
}
.switch-to-button {
    display: inline-block;
    border: 1px solid #888;
    color: #000 !important;
    background: -webkit-linear-gradient(top , #FFF 0%, #EBEBEB 90%, #F3F3F3 100%);
    text-align: center;
    height: 95%;
    font-family: Simsun;
    cursor: pointer;
    padding: 0px 12px;
    margin-right: 3px;
    border-radius: 3px;
    font-size: 12px;
    line-height: 22px;
    float: left;
}
.switch-to-list {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 18px;
    margin-right: 3px;
    float: left;
    border: 1px solid #B8B8B8;
    border-width: 1px 2px 2px 1px;
    padding: 1px 1px 1px 2px;
}
.switch-to-list-button {
    display: inline-block;
    left: 12px;
    width: 16px;
    height: 17px;
    float: right;
}
.table-02 {
    border-top: 1px solid #FFF;
    table-layout: fixed;
    color: #3B3B3B;
    margin-left: 5px;
    width: 99%;
    height: 16px;
    border-bottom: 1px solid #C1C8D2;
}
.table-02 td {
    padding-left: 10px;
    background-color: #F2F4F6;
}
td .o-title2 {
    background: url("mail16f25f.png") repeat-y scroll -128px 0px transparent;
}
.content-mail .main-mail {
    position: relative;
    width: 100%;
    height: 80%;
}
.content-mail .main-mail .main-mail-top {
    position: relative;
    width: 99%;
    height: 6%;
    padding-top: 10px;
    padding-left: 10px;
    border-bottom: 2px solid #B8B8B8;
}
.content-mail .main-mail .main-mail-body {
    position: relative;
    width: 99%;
    height: 70%;
}
.content-mail .main-mail .main-mail-bottom {
    position: relative;
    width: 100%;
    height: 20%;
}
.bottom-top {
    position: relative;
    width: 99%;
    height: 33%;
    margin-left: 5px;
}
.bottom-top-info {
    position: relative;
    width: 100%;
    height: 19px;
    padding-top: 5px;
    padding-left: 9px;
}
.main-table-M {
    font-weight: normal;
    border-bottom: 1px solid #E3E6EB;
    height: 24px;
}
.main-table-i {
    width: 100%;
    table-layout: fixed;
}
.main-table-i td.cx {
    vertical-align: top;
    padding: 3px 0px 1px 5px;
    width: 24px;
}
.main-table-i td.ci {
    vertical-align: top;
    padding: 4px 0 0;
    width: 50px;
}
.contenttext {
    position: relative;
    text-align: center;
    height: 99%;
    margin-right: 20%;
    font-size: 12px;
}
.maintext {
    line-height: 2.5em;
}
.othertext {
    line-height: 2em;
}
.first-font {
    color: #2A586F;
}
.thin-font {
    color: #BBB;
    font-size: 12px;
}
.other-font {
    font-size: 12px;
    color: #7A8F99;
}
.box-name-font {
    color: #00334D;
    font-weight: 900;
    font-size: 14px;
}
.main-font {
    color: #2A586F;
    font-size: 14px;
}
.normal-font {
    color: #000;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 100;
}
.navbar {
    background: url("http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/skin_7/nav_bg087794.gif") no-repeat scroll 0% 0% transparent;
}
.toplineimage {
    background: url(topline087794.gif) no-repeat scroll -179px 0px transparent;
}
.toplinemail {
    background: url("http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/skin_7/nav_bg087794.gif") repeat-x scroll 0px -107px transparent;
}
.navbottom {
    background: url("http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/skin_7/topline087794.gif") no-repeat scroll -179px -11px transparent;
    width: 179px;
    height: 13px;
    position: relative;
    border-left: none;
}
.composebtn {
    background: url("mail16f25f.png") no-repeat scroll 0px -1px transparent;
    border: medium none;
    width: 20px;
    height: 20px;
    padding: 5px;
    margin-right: 5px;
}
.checkbtn {
    background: url("mail16f25f.png") no-repeat scroll 0px -33px transparent;
    border: medium none;
    width: 20px;
    height: 20px;
    padding: 5px;
    margin-right: 5px;
}
.addrbtn {
    background: url("mail16f25f.png") no-repeat scroll 0px -63px transparent;
    border: medium none;
    width: 20px;
    height: 20px;
    padding: 5px;
    margin-right: 5px;
}
.imeoffbtn {
    background: url("webime087793.gif") no-repeat scroll -33px -1px transparent;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 12px;
    margin-left: 10px;
}
.ico-ss {
    background: url("smartsearch087795.png") no-repeat scroll 0 0 transparent;
    width: 18px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}
.ico-ss-search {
    background-position: -3px -3px;
    margin-top: 2px;
}
.ico-ss-arrowdown {
    background-position: -27px -4px;
    margin-top: 2px;
}
.ico-folderlist-star {
    background: url("mail16f25f.png") no-repeat scroll -48px -176px transparent;
    border: medium none;
    width: 12px;
    height: 12px;
    margin-left: 2px;
}
.ico-mailtitle {
    background: url("mail16f25f.png") no-repeat scroll 1px -82px transparent;
    width: 26px;
    height: 16px;
    border: medium none;
}
.ci-image {
    background: url("mail16f25f.png") no-repeat scroll -48px -16px transparent;
    width: 18px;
    height: 16px;
    overflow: hidden;
    cursor: pointer;
}
.listbg {
    background: url("http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/skin_7/topline087794.gif") repeat-y scroll 0% 0% transparent;
    width: 184px;
}
.ss-bg {
    background: webkit-linear-gradient(middle , #F2F4F6 0%, #BBB 50%, #F3F3F3 100%);
}
.white-bg {
    background: none repeat scroll 0% 0% #FFFFFF;
}
.attbg {
    background: none repeat scroll 0% 0% #E6E6E6;
}
.bottom-bg {
    background: none repeat scroll 0% 0% #F4F4F4;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}
.toolgb {
    background: none repeat scroll 0px 0px #D5D5D5;
}
.sepline {
    position: relative;
    border-top:1px solid #D8DEE5;
    height: 0px !important;
    margin-left: 5%;
    overflow: hidden;
}
ul, li {
    list-style: outside none none;
    padding-left: 7%;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: left;
}
li:hover {
    color: #fff;
    background-color: #6D6D6D;
}
.title a:link {
    color: #1166ff;
}
.mail a:link {
    color: #5FA207;
    text-decoration: none;
}
.right a:link {
    color: #2A586F;
    text-decoration: none;
}
.main-mail-bottom a:link {
    color: #2A586F;
    font-size: 12px;
}
.title a:hover {
    color: #116666;
}
