<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="exmail_train.css">
</head>
<body>
<div class="title border">
  <img class="image" src="viewfile.png"></img>
  <div class="text">
    <span><b>刘浩博</b></span>
    <
    <span>liuhaobo@hihuron.com</span>
    >
    <br />
    <span class="first-font">
      <a href="https://www.google.com" style="text-decoration: none">邮箱首页</a> |
      设置
      -
      换肤 |
      微信设置
    </span>
  </div>
  <div class="right border">
    <span class="imeoffbtn"></span>
    |
    <a href="asd">自助查询</a>
    |
    <a href="asd">意见反馈</a>
    |
    <a href="asd">帮助中心</a>
    |
    <a href="asd">退出</a>
  </div>
  <div class="search border ss-bg">
    <div class="bord border white-bg">
      <span class="ico-ss ico-ss-search"></span>
      <input class="input-ss thin-font" value="邮件全文搜索..."></input>
      <span class="ico-ss ico-ss-arrowdown"></span>
    </div>
  </div>
</div>
<div class="content border">
  <div class="dashboardmailtop toplinemail"></div>
  <div class="dashboardtop toplineimage"></div>
  <div class="dashboard1 border navbar">
    <div class="contenttext maintext border">
      <ul class="main-font">
      <li>
      <input class="composebtn" type="button" disabled=""></input>
      <b>写信</b>
      </li>
      <li>
      <input class="checkbtn" type="button" disabled=""></input>
      <b>收信</b>
      </li>
      <li>
      <input class="addrbtn" type="button" disabled=""></input>
      <b>通信录</b>
      </li>
      </ul>
    </div>
  </div>
  <div class="dashboard2 border listbg">
    <div class="contenttext othertext border">
      <ul class="first-font">
      <li>
      <b>收件箱（33）</b>
      </li>
      <li>
      星标邮件
      <input class="ico-folderlist-star" type="button" disabled=""></input>
      </li>
      <li>内部公告</li>
      <li>已发送</li>
      <li>已删除</li>
      <li>垃圾箱</li>
      </ul>
    <div class="sepline"></div>
    </div>
  </div>
  <div class="bottomimage navbottom border"></div>
  <div class="mail border">
    <div class="content-mail border">
      <div class="top-mail-info border">
        <div class="name border box-name-font">
          收件箱
          <span class="normal-font">
            (共 1351 封，其中
            <a href="www.google.com">未读邮件</a>
            10 封)
          </span>
        </div>
        <div class="tool toolgb">
          <div class="left border">
            <a class="switch-to-button">删除</a>
            <a class="switch-to-button">彻底删除</a>
            <a class="switch-to-button">转发</a>
            <a class="switch-to-button">举报</a>
            <a class="switch-to-button">全部标为已读</a>
            <a class="switch-to-list white-bg border">
              <div class="switch-to-list-button attbg">
                <img class="border" align="absmiddle" src="http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/webqqshow_on.gif"style="margin: 4px 0 0 0;"></img>
              </div>
            </a>
            <a class="switch-to-list white-bg border">
              <div class="switch-to-list-button attbg">
                <img class="border" align="absmiddle" src="http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/webqqshow_on.gif"style="margin: 4px 0 0 0;"></img>
              </div>
            </a>
          </div>
          <div class="right border normal-font">
            1/84 页
            <a href="asd">下一页</a>
            <a href="asd">跳转</a>
          </div>
        </div>
        <table class="table-02 normal-font">
          <tbody>
            <tr>
              <td width="27px" style="padding: 1px 0px 1px 5px;">
                <input type="checkbox"></input>
              </td>
              <td style="width:31px;padding:0">
                <input type="button" class="ico-mailtitle" disabled=''></input>
              </td>
              <td style="width:135px;">发件人</td>
              <td>主题</td>
              <td style="width:100px;">时间↓</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="main-mail border">
        <div class="main-mail-top box-name-font">
          上周 
          <span style="font-weight:100;font-size:12px;">(</span>
          <span style="font:12px Verdana;text-decoration:underline">
            25 封
          </span>
          <span style="font-weight:100;font-size:12px;">)</span>
        </div>
        <div class="main-mail-body">
          <table class="main-table-M main-table-i">
            <tbody>
              <tr>
                <td class="cx">
                  <input type="checkbox"></input>
                </td>
                <td class="ci">
                  <div class="ci-image"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="main-mail-bottom">
          <div class="bottom-top bottom-bg">
            <div class="bottom-top-info">
              <span class="other-font">选择 :</span>
              <a href="asd">全部</a>
              -
              <a href="asd">无</a>
              -
              <a href="asd">已读</a>
              -
              <a href="asd">未读</a>
            </div>
          </div>
          <div class="tool toolgb">
            <div class="left border">
              <a class="switch-to-button">删除</a>
              <a class="switch-to-button">彻底删除</a>
              <a class="switch-to-button">转发</a>
              <a class="switch-to-button">举报</a>
              <a class="switch-to-button">全部标为已读</a>
              <a class="switch-to-list white-bg border">
                <div class="switch-to-list-button attbg">
                  <img class="border" align="absmiddle" src="http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/webqqshow_on.gif"style="margin: 4px 0 0 0;"></img>
                </div>
              </a>
              <a class="switch-to-list white-bg border">
                <div class="switch-to-list-button attbg">
                  <img class="border" align="absmiddle" src="http://rescdn.qqmail.com/bizmail/zh_CN/htmledition/images/webqqshow_on.gif"style="margin: 4px 0 0 0;"></img>
                </div>
              </a>
            </div>
            <div class="right normal-font border">
              1/84 页
              <a href="asd">下一页</a>
              <a href="asd">跳转</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
